<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">

        <shape android:shape="rectangle">
         <solid android:color="@color/light_Purple" />
            <corners android:radius="35dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/purple_200" />
            <corners android:radius="35dp" />
        </shape>
    </item>
</selector>