<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Work</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        height: 60px;
        background-color: #E3DEF1;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
      }

      head ul {
        display: flex;
        flex-direction: row;
      }

      header ul li {
        display: inline-block;
        height: 60px;
        line-height: 60px;
        margin-right: 30px;
      }

      header ul li.active {
        border-bottom:solid 4px #67AEF0;
      }

      header ul li a {
        cursor: pointer;
      }

      section {
        padding: 10px 20px;
        width: 80%;
        border-radius: 13px;
        background: #FFF;
        box-shadow: 0px 8px 10px 3px rgba(0, 0, 0, 0.25);
        margin: auto;
        margin-top: 20px;
      }

      .card-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 180px;
        align-items: center;
      }

      .card-top h1 {
        width: 50%;
        font-weight: normal;
        margin-left: 30px;
      }

      .btn-area {
        display: flex;
        flex-direction: column;
        margin-right: 30px;
      }

      .primary-btn {
        width: 216px;
        height: 43px;
        flex-shrink: 0;
        border-radius: 30px;
        background: #8273A9;
        border: none;
        color: white;
        font-size: 14px;
      }

      .normal-btn {
        width: 216px;
        height: 43px;
        flex-shrink: 0;
        border-radius: 30px;
        background: #E8DEF8;
        border: none;
        margin-top: 20px;
        font-size: 14px;
      }

      .card-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .card-main h1 {
        font-weight: normal;
      }

      .button-group {
        display: flex;
        flex-direction: row;
      }

      .button-group .left {
        display: flex;
        width: 126px;
        height: 25px;
        padding: 10px 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 100px 0px 0px 100px;
        border: 1px solid #79747E;
        text-decoration: none;
      }
      .button-group .right {
        display: flex;
        width: 127px;
        height: 25px;
        padding: 10px 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        flex-shrink: 0;
        border-radius: 0px 100px 100px 0px;
        border: 1px solid #79747E;
        background: #E8DEF8;
        text-decoration: none;
      }

      .data-0 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        width: 100%;

      }

      .data-0 .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
      }

      .data-0 .right {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 100px;
      }

      .data-0 .right .plus {
        display: flex;
        width: 50px;
        height: 50px;
        padding: 8px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 100px;
        background: #D1E2F2;
        font-size: 32px;
        border: none;
      }
      .data-0 .right .minu {
        display: flex;
        width: 50px;
        height: 50px;
        padding: 8px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 100px;
        font-size: 32px;
        border-radius: 100px;
        border: 1px solid #000;
        margin-left: 10px;
      }

      .cups {
        display: flex;
        flex-direction: row;
      }

      .cups .line-active {
        width: 130px;
        height: 10px;
        flex-shrink: 0;
        border-radius: 10px;
        background-color: #D1E2F2;
        margin-right: 10px;
      }
      .cups .line {
        width: 130px;
        height: 10px;
        flex-shrink: 0;
        border-radius: 10px;
        background-color: #EEEEEE;
        margin-right: 10px;
      }

      .data {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        width: 71.8%;
      }

      .data .row {
        display: flex;
        flex-direction: row;
        width: 100%;
      }

      .data .col {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .process {
        display: flex;
        width: 407px;
        height: 8px;
        justify-content: start;
        align-items: center;
        flex-shrink: 0;
        border-radius: 10px;
        background: #EEE;
        margin-right: 10px;
        margin-top: 10px;
      }

      .percent {
        width: 40%;
        height: 8px;
        flex-shrink: 0;
        border-radius: 10px 0px 0px 10px;
        background: #E8BF8F;
      }

      .color-1 {
        color: #E8BF8F;
      }

      .color-2 {
        color: #E9AAAA;
      }

      .color-3 {
        color: #B0C2A7;
      }
    </style>
  </head>
  <body>
    <header>
      <div>Logo</div>
      <ul>
        <li class="active">
          <a>Plan</a>
        </li>
        <li>
          <a>Groceries</a>
        </li>
        <li>
          <a>Meals</a>
        </li>
        <li>
          <a>scanner</a>
        </li>
      </ul>
    </header>
    <main>
      <section class="card-top">
        <h1>Nutrition Report</h1>
        <div class="btn-area">
          <button class="primary-btn" type="button">Send to Family</button>
          <button class="normal-btn" type="button">Send to GP</button>
        </div>
      </section>
      <section class="card-main">
        <h1>Meal Plan</h1>
        <div class="button-group">
          <a class="left" href="./home.html">Yarly</a>
          <a class="right active" href="./home_1.html">Week</a>
        </div>
        <hr>
        <div class="data-0">
          <div class="left">
            <h4>Water intake</h4>
            <div class="cups">
              <div class="line-active"></div>
              <div class="line-active"></div>
              <div class="line"></div>
            </div>
          </div>
          <div class="right">
            <button class="plus" type="button">+</button>
            <button class="minu" type="button">-</button>
          </div>
        </div>
        <div class="data">
          <h4>Food</h4>
          <div class="row">
            <div class="col">
              <span>Calories</span>
              <div class="process">
                <div class="percent"></div>
              </div>
            </div>
            <div class="col">
              <span>Actual</span>
              <span class="color-1">1836 KJ </span>
            </div>
            <div class="col">
              <span>Min</span>
            </div>
            <div class="col">
              <span>Max</span>
              <span>5630 - 7536 KJ</span>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <span>Carbohydrates</span>
              <div class="process">
                <div class="percent"></div>
              </div>
            </div>
            <div class="col">
              <span>Actual</span>
              <span class="color-1">1836 KJ </span>
            </div>
            <div class="col">
              <span>Min</span>
            </div>
            <div class="col">
              <span>Max</span>
              <span>5630 - 7536 KJ</span>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <span>Protein</span>
              <div class="process">
                <div class="percent"></div>
              </div>
            </div>
            <div class="col">
              <span>Actual</span>
              <span class="color-2">1836 KJ </span>
            </div>
            <div class="col">
              <span>Min</span>
            </div>
            <div class="col">
              <span>Max</span>
              <span>5630 - 7536 KJ</span>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <span>Fat</span>
              <div class="process">
                <div class="percent"></div>
              </div>
            </div>
            <div class="col">
              <span>Actual</span>
              <span class="color-3">1836 KJ </span>
            </div>
            <div class="col">
              <span>Min</span>
            </div>
            <div class="col">
              <span>Max</span>
              <span>5630 - 7536 KJ</span>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>